# NotesWebApi

./: Notes.sln  fsdffgs
Notes/: Notes.csproj  Program.cs  appsettings.json
Notes.Infrastucture/: Notes.Infrastucture.csproj
Notes.Infrastucture/AppContext/: EFContext.cs
Notes.Infrastucture/EntityTypeConfigurations/: NoteConfiguration.cs  PersonConfiguration.cs  UserConfiguration.cs
Notes.Infrastucture/Extentions/: IncludeMultiple.cs
Notes.Infrastucture/Interfaces/: IAsyncRepository.cs
Notes.Infrastucture/Migrations/: 20220425201843_InitialCreate.Designer.cs  20220425201843_InitialCreate.cs  20220522113358_InitialCreate.Designer.cs  20220522113358_InitialCreate.cs  20220522114607_add-surname-person.Designer.cs  20220522114607_add-surname-person.cs  20220606213637_add-eventDate.Designer.cs  20220606213637_add-eventDate.cs  20220607213511_event-date-null.Designer.cs  20220607213511_event-date-null.cs  20220626184123_update-description-length.Designer.cs  20220626184123_update-description-length.cs  20220711215132_add-favorite.Designer.cs  20220711215132_add-favorite.cs  20220713205004_add-image-user.Designer.cs  20220713205004_add-image-user.cs  EFContextModelSnapshot.cs
Notes.Infrastucture/Repositories/: BaseRepository.cs  NotesRepository.cs  UsersRepository.cs
Notes.Infrastucture/Security/: AuthOptions.cs  CurrentUser.cs
Notes/DTOs/Account.Controller/: LoginDto.cs  RegisterDto.cs
Notes/DTOs/Auth/: RegisterDto.cs
Notes/DTOs/Controller/Account/: EditDto.cs  LoginDto.cs  RegisterDto.cs
Notes/DTOs/Controller/Notes/: AddNoteDto.cs  GetNoteDto.cs  GetNotesDto.cs  UpdateDoneNoteDto.cs  UpdateFavoriteNoteDto.cs  UpdateNoteDto.cs
Notes/DTOs/Controller/Users/: UpdateRoleUserDto.cs
Notes/DTOs/Notes.Controller/: AddNoteDto.cs  GetNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
Notes/DTOs/Users.Controller/: UpdateRoleUserDto.cs
Notes/Interfaces/: IAccountService.cs  IBaseService.cs  INoteService.cs  IUserService.cs
Notes/Properties/: launchSettings.json
Notes/RestApi/Controllers/: AccountController.cs  NoteController.cs  NotesController.cs  TaskController.cs  UserController.cs  UsersController.cs
Notes/Services/: BaseService.cs
Notes/Services/Account/: AccountService.cs
Notes/Services/Note/: NotesService.cs
Notes/Services/Notes/: NotesService.cs
Notes/Services/User/: UsersService.cs
Notes/Services/Users/: UsersService.cs
Notes/ViewModels/: LoginDto.cs  RegisterDto.cs
(+61 files in other folders)
