[33mcommit 6e57ab082721951d08da761e5590221e9bd0dcb9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: SiAvMaAnR <SiAvMaAnR@gmail.com>
Date:   Tue Apr 19 20:59:28 2022 +0300

    this is commit

[33mcommit 3c28422b740937537d1b9e5f45a1a12b9a170f5b[m
Author: SiAvMaAnR <SiAvMaAnR@gmail.com>
Date:   Sun Apr 17 14:29:01 2022 +0300

    many fixes

[33mcommit aab9aafb8bbb263fe723e51628a9a7897691f75f[m
Author: SiAvMaAnR <SiAvMaAnR@gmail.com>
Date:   Thu Apr 14 18:40:32 2022 +0300

    NICE

[33mcommit f6dd8808f381eb5313b3e8b7718ed80a42a36c4f[m
Author: SiAvMaAnR <SiAvMaAnR@gmail.com>
Date:   Sun Apr 10 22:16:04 2022 +0300

    Добавлена авторизация и аутентификация

[33mcommit 34ee48306513ca1028524a84e3ea2b1bcfd1bcd5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: SiAvMaAnR <SiAvMaAnR@gmail.com>
Date:   Fri Apr 8 12:14:00 2022 +0300

    first commit
